# ProjectBatallaNaval

./: .gitignore  README.md  build.gradle
src/main/java/com/javapractice/prueba/: PruebaApplication.java
src/main/java/com/javapractice/prueba/config/: AppConfiguration.java  SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/javapractice/prueba/exception/: CustomException.java  GameNotFoundException.java  PlayerNotExistException.java  UsernameExistException.java
src/main/java/com/javapractice/prueba/model/: Game.java  GamePlayer.java  Player.java  Salvo.java  Score.java  Ship.java
src/main/java/com/javapractice/prueba/repository/: GamePlayerRepository.java  GameRepository.java  PlayerRepository.java  SalvoRepository.java  ScoreRepository.java  ShipRepository.java
src/main/java/com/javapractice/prueba/rest/controller/: GamePlayerRestController.java  (+5 more)
src/main/java/com/javapractice/prueba/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  JWTRepository.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/javapractice/prueba/service/: GamePlayerService.java  GameService.java  PlayerService.java  SalvoService.java  ScoreService.java  ShipService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/: game.html  games.html  manager.html  manager.js
src/main/resources/static/css/: style.css
src/main/resources/static/web/: game.html  game.js  games.html  games.js  login.html
src/test/java/com/javapractice/prueba/: PruebaApplicationTests.java
