plugins {
	id 'org.springframework.boot' version '2.1.7.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.javapractice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	developmentOnly
	runtimeClasspath {
		extendsFrom developmentOnly
	}
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

//AGREGUE ESTO LUNES 26

bootRun {
    sourceResources sourceSets.main
}

dependencies {
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation 'org.springframework.boot:spring-boot-starter-data-rest'
		implementation 'org.springframework.boot:spring-boot-starter-web'
		compileOnly 'org.projectlombok:lombok'
		developmentOnly 'org.springframework.boot:spring-boot-devtools'
		runtimeOnly 'com.h2database:h2'
		annotationProcessor 'org.projectlombok:lombok'
		testImplementation 'org.springframework.boot:spring-boot-starter-test'
		compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
		/*Estas lineas las agregamos ahora*/
		compile 'com.auth0:java-jwt:3.4.0'
		implementation 'org.springframework.boot:spring-boot-starter-security'
		testCompile 'com.google.code.gson:gson:2.8.5'
		testImplementation 'org.springframework.security:spring-security-test'
}
