/* Sacado de Resources https://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html 

spring.h2.console.enabled=true // Whether to enable the console.
spring.h2.console.path=/h2-console // Path at which the console is available.

<!--  Sacado de Plan of attack-->

spring.data.rest.base-path=/rest
spring.jackson.serialization.INDENT_OUTPUT=true


